赛尔号登录器/赛尔号登录器/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:赛尔号登录器"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Widget="clr-namespace:赛尔号登录器.Widget" x:Class="赛尔号登录器.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="838" Width="1546" Foreground="{x:Null}" ResizeMode="NoResize" Initialized="Window_Initialized" Visibility="Visible" Background="{x:Null}" WindowStyle="None">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="1107*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="边缘减淡" BorderThickness="1" CornerRadius="6" Background="#33000000" Grid.ColumnSpan="2">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>
        <Border x:Name="背景" BorderThickness="1" Background="#FFE2F1ED" CornerRadius="6" Margin="2" Grid.ColumnSpan="2"/>
        <Border x:Name="标题栏" BorderThickness="1" Height="50" Margin="2,2,2,0" MouseLeftButtonDown="Border_MouseLeftButtonDown" VerticalAlignment="Top" Background="#FF82CBB6" CornerRadius="4,4,0,0" Grid.ColumnSpan="2">
            <Grid Width="1531" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" Text="魔逝战队Seer登录器" Padding="46,11,0,0" FontWeight="Bold" FontSize="14" Foreground="#FF1B463A" Margin="0,4" VerticalAlignment="Center" Height="40" HorizontalAlignment="Left" Width="304"/>
                <Grid HorizontalAlignment="Right" Height="48" VerticalAlignment="Top" Width="85">
                    <Border x:Name="Mini" BorderBrush="Black" BorderThickness="0" Height="39" Width="39" Margin="0,5,0,4" MouseLeftButtonDown="Border_MouseLeftButtonDown_2" Cursor="Hand" Background="#FF82CBB6" HorizontalAlignment="Left">
                        <Rectangle x:Name="rectangle2" Fill="#FF478976" Stroke="Black" StrokeThickness="0" Margin="12,18,12,19"/>
                    </Border>
                    <Border x:Name="Close" BorderBrush="Black" BorderThickness="0" Margin="0,5,0,4" Width="42" Height="39" Background="#FF82CBB6" CornerRadius="0,4,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown_1" Cursor="Hand" HorizontalAlignment="Right">
                        <Grid>
                            <Rectangle x:Name="rectangle1" HorizontalAlignment="Right" Height="16" Margin="0,11,20,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF478976" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="2" Margin="13,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="16" Fill="#FF478976" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="网页控件" BorderThickness="0" Margin="290,146,290,103" Height="560" Width="960" Grid.ColumnSpan="2">
            <WindowsFormsHost x:Name="Form" Background="{x:Null}" Foreground="{x:Null}"/>
        </Border>
        <Border x:Name="功能按钮" BorderThickness="1" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="55" Margin="30,258,0,0">
            <Grid Background="#FFFFFAD4" VerticalAlignment="Center">
                <Border x:Name="鼠标连点" BorderThickness="1" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Center">
                    <Border BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/ico/鼠标连点.ico"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Border x:Name="音量调节" BorderThickness="1" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="40" Margin="0,60,0,0">
                    <Border BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/ico/音量调节.ico"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Border x:Name="查看绿火" BorderThickness="1" HorizontalAlignment="Center" Width="40" Margin="0,120,0,0" Height="40" VerticalAlignment="Top">
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/ico/查看绿火.ico"/>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
        </Border>
        <Menu x:Name="菜单栏" Height="40" Margin="3,51,3,0" Background="#FFDAD8D8" VerticalAlignment="Top" BorderThickness="0" Grid.ColumnSpan="2">
            <Widget:菜单子项2 x:Name="刷新" Width="Auto" Header="刷新" Click="刷新_Click"/>
            <Widget:菜单子项2 x:Name="工具" Width="Auto" Header="工具">
                <Widget:菜单子项 Header="鼠标连点" Height="50" Width="205" Padding="0" Click="鼠标连点器_Click" HorizontalContentAlignment="Center" FontSize="20" />
                <Widget:菜单子项 Header="调整音量" Height="50" Width="205" Padding="0" Click="调整音量_Click"/>
                <Widget:菜单子项 Header="血量查看" Height="50" Width="205" Padding="0" Click="血量查看_Click"/>
                <Widget:菜单子项 Header="录制鼠标" Height="50" Width="205" Padding="0" Click="录制鼠标_Click"/>
                <Widget:菜单子项 Header="更多功能" Height="50" Width="205" Padding="0">
                    <Widget:菜单子项 HorizontalAlignment="Left" Height="50" Header="绿火计时" Click="绿火计时_Click"/>
                    <Widget:菜单子项 HorizontalAlignment="Left" Width="204" Margin="0,0,-1,0" Header="变速齿轮" Click="变速齿轮_Click"/>
                </Widget:菜单子项>
            </Widget:菜单子项2>
            <Widget:菜单子项2 Height="40" Width="100" Header="代理器" Click="菜单子项2_Click_1"/>
            <Widget:菜单子项2 Width="Auto" Header="使用须知" Click="菜单子项2_Click"/>
        </Menu>
        <Border x:Name="框体" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="3,146,0,0" VerticalAlignment="Top" Width="285"/>
        <Border x:Name="框体2" BorderThickness="1" HorizontalAlignment="Left" Height="258" Margin="825,180,0,0" VerticalAlignment="Top" Width="280" Grid.Column="1"/>
        <Border x:Name="框体3" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="22,752,0,0" VerticalAlignment="Top" Width="220"/>
        <Border x:Name="框体4" BorderThickness="1" HorizontalAlignment="Left" Height="194" Margin="825,626,0,0" VerticalAlignment="Top" Width="276" Grid.Column="1"/>
        <Border x:Name="框体5" BorderThickness="1" HorizontalAlignment="Left" Height="560" Margin="3,160,0,0" VerticalAlignment="Top" Width="285"/>
    </Grid>
</Window>
