赛尔号登录器/赛尔号登录器/Widget/代理器子项.xaml

<UserControl x:Class="赛尔号登录器.Widget.代理器子项"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:赛尔号登录器.Widget"
             mc:Ignorable="d" d:DesignWidth="800"  Width="250" Height="40">
    <UserControl.Resources>
        <Style x:Key="EmptyCheckBox" TargetType="CheckBox">
            <Setter  Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid Background="Transparent" Cursor="Hand">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled" />
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Image Source="pack://siteoforigin:,,,/ico/对号.png"></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid Background="Transparent" Cursor="Hand">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled" />
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Image Source=""></Image>
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Background="#FF8B5050"/>
        <CheckBox x:Name="CheckBox1" Content=""  Height="Auto" Style="{DynamicResource EmptyCheckBox}" Width="40" HorizontalAlignment="Left" Checked="CheckBox_Checked" IsChecked="False" Click="CheckBox1_Click"/>
        <local:菜单子项2 x:Name="子1" Width="210" Header="一键刷龙币" HorizontalAlignment="Right" Click="子1_Click"/>
    </Grid>
</UserControl>
