赛尔号登录器/赛尔号登录器/Widget/绿火计时.xaml

<UserControl x:Class="赛尔号登录器.Widget.绿火计时"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:赛尔号登录器"
             mc:Ignorable="d" Foreground="{x:Null}" BorderBrush="#FF70837E" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Width="183">
    <Grid Background="#FFE2F1ED" Width="196">
        <Border x:Name="Close1" BorderBrush="Black" BorderThickness="0" Margin="0,15,16,0" Background="#FFC4CB82" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Height="39" MouseLeftButtonDown="Close_MouseLeftButtonDown" CornerRadius="20">
            <Grid>
                <Rectangle x:Name="rectangle1" HorizontalAlignment="Right" Height="16" Margin="0,11,20,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF478976" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="2" Margin="13,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="16" Fill="#FF478976" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Border>
        <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,125,0" Height="68" Width="71" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/ico/查看绿火.ico"/>
            </Label.Background>
        </Label>
        <Label x:Name="时间标签1" Content="00:00" HorizontalAlignment="Left" Margin="71,19,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.339,0.529"/>
    </Grid>
</UserControl>

