赛尔号登录器/赛尔号登录器/Widget/菜单子项2.xaml

<MenuItem x:Class="赛尔号登录器.Widget.菜单子项2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:赛尔号登录器.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="
          40" Style="{DynamicResource MenuItems5}" Width="204" Cursor="Hand" Header="赛尔号登录器">
    <MenuItem.Resources>
        <Style x:Key="MenuItems5" TargetType="MenuItem">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="MenuItem">

                        <Grid ToolTip="{TemplateBinding Header}" Height="40" Background="#FF55B297" Width="{TemplateBinding Width}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="0"/>

                            </Grid.ColumnDefinitions>

                            <Border x:Name="_border"  Grid.ColumnSpan="2" />

                            <Image x:Name="_imgicon" Width="30" Height="30" Stretch="Fill" Source="/Ordering_Client;component/lmage/系统.png" />

                            <TextBlock Foreground="#2D2D30" Grid.Column="10" Margin="15 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="_txt" Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" FontSize="15" />

                            <Path  Visibility="Collapsed" x:Name="_path" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 13 5 0"   Data="M0,4 4,0 0,-4 z" Fill="#FF55B297"/>

                            <Popup  Placement="Right" x:Name="SubMenuPopup" AllowsTransparency="True"   Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >

                                <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF3DA688">

                                    <Border Background="#FF93D6C3" Name="SubmenuBorder" BorderBrush="#FF3DA688" BorderThickness="1"  SnapsToDevicePixels="True"    >

                                        <StackPanel   IsItemsHost="True"   KeyboardNavigation.DirectionalNavigation="Cycle" />

                                    </Border>

                                </ScrollViewer>

                            </Popup>



                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="HasItems" Value="true">

                                <Setter TargetName="_path" Property="Visibility" Value="Visible"/>

                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_border" Property="Background" Value="#FF5DC3A6" />

                                <Setter TargetName="_txt" Property="Foreground" Value="White"/>

                                <Setter TargetName="_path" Property="Fill" Value="#FF55B297"/>

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">

                                <Setter TargetName="_txt" Property="Foreground" Value="Gray"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </MenuItem.Resources>
    </MenuItem>
