赛尔号登录器/赛尔号登录器/Widget/血量查看.xaml

<UserControl x:Class="赛尔号登录器.Widget.血量查看"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:赛尔号登录器"
             mc:Ignorable="d" 
             d:DesignHeight="199.16" d:DesignWidth="355.042" Foreground="{x:Null}" BorderBrush="#FF70837E" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Width="285" Height="165">
    <Grid Background="#FFF1E2E2" Margin="0,0,0,-205">
        <Border x:Name="Close1" BorderBrush="Black" BorderThickness="0" Margin="0,5,4,0" Background="#FF82CBB6" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Height="39" MouseLeftButtonDown="Close_MouseLeftButtonDown">
            <Grid>
                <Rectangle x:Name="rectangle1" HorizontalAlignment="Right" Height="16" Margin="0,11,20,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="2" Fill="#FF478976" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="2" Margin="13,18,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="16" Fill="#FF478976" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Border>
        <Label Content="敌我双方血量" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="82,17,85,320"/>
        <Label Content="A HP：" HorizontalAlignment="Left" Margin="114,59,0,0" VerticalAlignment="Top"/>
        <Label Content="B HP：" HorizontalAlignment="Left" Margin="114,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AHP" Content="" HorizontalAlignment="Left" Margin="182,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BHP" Content="" HorizontalAlignment="Left" Margin="183,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="20" Margin="10,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="20" Margin="10,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="20" Margin="10,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="20" Margin="10,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94"/>
    </Grid>
</UserControl>
